00000000001a2020 D _ZTVSt11logic_error
00000000001a2198 D _ZTVSt11range_error
000000000019d078 D _ZTVSt12bad_any_cast
00000000001a2070 D _ZTVSt12domain_error
00000000001a2118 D _ZTVSt12length_error
00000000001a2158 D _ZTVSt12out_of_range
00000000001a1f70 D _ZTVSt13bad_exception
00000000001a2048 D _ZTVSt13runtime_error
00000000001a21f8 D _ZTVSt14overflow_error
00000000001a2238 D _ZTVSt15underflow_error
00000000001a1f10 D _ZTVSt16bad_array_length
00000000001a20d8 D _ZTVSt16invalid_argument
000000000019d150 D _ZTVSt16nested_exception
00000000001a12e0 D _ZTVSt18bad_variant_access
00000000001a0438 D _ZTVSt19bad_optional_access
00000000001a1ee8 D _ZTVSt20bad_array_new_length
00000000001a2280 D _ZTVSt8bad_cast
00000000001a1ec0 D _ZTVSt9bad_alloc
00000000001a1f38 D _ZTVSt9exception
00000000001a22d0 D _ZTVSt9type_info
0000000000006d57 r _ZZN10__cxxabiv112_GLOBAL__N_118parse_block_invokeEPKcS2_RNS0_2DbEE4test
