000000000000a57c r GCC_except_table947
000000000000902c r GCC_except_table95
0000000000009040 r GCC_except_table96
0000000000009054 r GCC_except_table98
000000000000a5bc r GCC_except_table999
                 U getc
00000000001a3d38 d _GLOBAL_OFFSET_TABLE_
00000000001770e0 t _GLOBAL__sub_I_cxa_default_handlers.cpp
00000000000a63e0 t _GLOBAL__sub_I_iostream.cpp
                 w __gmon_start__
0000000000178460 T __gxx_personality_v0
0000000000199768 T _init
                 U isdigit
                 U isupper
                 U iswalpha_l
                 U iswblank_l
                 U iswcntrl_l
                 U iswdigit_l
                 U iswlower_l
                 U iswprint_l
                 U iswpunct_l
                 U iswspace_l
                 U iswupper_l
                 U iswxdigit_l
                 U isxdigit
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
000000000019d000 d __JCR_END__
000000000019d000 d __JCR_LIST__
