                 U wcstof
                 U wcstol
                 U wcstold
                 U wcstoll
                 U wcstoul
                 U wcstoull
                 U wcsxfrm_l
                 U wctob
                 U wmemchr
                 U wmemcmp
                 U wmemcpy
                 U wmemmove
                 U wmemset
0000000000134390 W _ZdaPv
00000000001343d0 W _ZdaPvm
00000000001346d0 W _ZdaPvmSt11align_val_t
00000000001343b0 W _ZdaPvRKSt9nothrow_t
0000000000134670 W _ZdaPvSt11align_val_t
00000000001346a0 W _ZdaPvSt11align_val_tRKSt9nothrow_t
0000000000134320 W _ZdlPv
0000000000134370 W _ZdlPvm
0000000000134640 W _ZdlPvmSt11align_val_t
0000000000134350 W _ZdlPvRKSt9nothrow_t
00000000001345e0 W _ZdlPvSt11align_val_t
0000000000134610 W _ZdlPvSt11align_val_tRKSt9nothrow_t
00000000001a6ef0 b _ZGVZNKSt3__120__time_get_c_storageIcE3__cEvE1s
00000000001a6f30 b _ZGVZNKSt3__120__time_get_c_storageIcE3__rEvE1s
