0000000000c30da0 W _ZN2v84base6Thread22GetExistingThreadLocalEi
                 U _ZN2v84base6Thread4JoinEv
                 U _ZN2v84base6Thread5StartEv
0000000000db95e0 W _ZN2v84base6Thread7OptionsC2EPKci
                 U _ZN2v84base6ThreadC2ERKNS1_7OptionsE
                 U _ZN2v84base6ThreadD2Ev
                 U _ZN2v84base7ieee7543cosEd
                 U _ZN2v84base7ieee7543expEd
                 U _ZN2v84base7ieee7543logEd
                 U _ZN2v84base7ieee7543sinEd
                 U _ZN2v84base7ieee7543tanEd
                 U _ZN2v84base7ieee7544acosEd
                 U _ZN2v84base7ieee7544asinEd
                 U _ZN2v84base7ieee7544atanEd
                 U _ZN2v84base7ieee7544cbrtEd
                 U _ZN2v84base7ieee7544coshEd
                 U _ZN2v84base7ieee7544log2Ed
                 U _ZN2v84base7ieee7544sinhEd
                 U _ZN2v84base7ieee7544tanhEd
                 U _ZN2v84base7ieee7545acoshEd
                 U _ZN2v84base7ieee7545asinhEd
