                 U u_getPropertyName_60
                 U u_getPropertyValueEnum_60
                 U u_getPropertyValueName_60
                 U u_hasBinaryProperty_60
                 U u_isalpha_60
                 U u_isupper_60
                 U uloc_forLanguageTag_60
                 U uloc_toLanguageTag_60
                 U u_strToLower_60
                 U u_strToUpper_60
0000000001e58e80 t v8_embedded_blob_
0000000001ac0090 W _Z10OffsetFromIhElT_
0000000000c31e00 W _Z10OffsetFromIiElT_
0000000001a507c0 W _Z10OffsetFromIjElT_
0000000000bc2860 W _Z10OffsetFromIlElT_
0000000000bc2860 W _Z10OffsetFromImElT_
0000000000c31e00 W _Z10OffsetFromIN2v88internal10StackFrame2IdEElT_
0000000000bc2860 W _Z10OffsetFromIPhElT_
0000000001ac0070 W _Z11AddressFromIhET_l
0000000000c31de0 W _Z11AddressFromIiET_l
0000000000c31de0 W _Z11AddressFromIjET_l
0000000000bd16c0 W _Z11AddressFromIlET_l
0000000000bd16c0 W _Z11AddressFromImET_l
0000000000bc5ce0 W _Z11AddressFromIPhET_l
