                 U ferror
                 U fflush
                 U fgets
0000000001e5ac50 T _fini
                 U floor
                 U floorf
                 U fmod
                 U fopen64
                 U __fpclassify
                 U fprintf
                 U fputc
0000000000bba0d0 t frame_dummy
0000000001f16010 t __frame_dummy_init_array_entry
0000000000a2bf08 r __FRAME_END__
                 U fread
                 U free
                 U fseek
                 U fseeko64
                 U ftell
                 U ftello64
                 U fwrite
0000000001468cd0 T __gdb_print_v8_object
0000000001f60030 d _GLOBAL_OFFSET_TABLE_
0000000001a6c4a0 t _GLOBAL__sub_I_handler_shared.cc
0000000001658d90 t _GLOBAL__sub_I_isolate.cc
0000000001c937f0 t _GLOBAL__sub_I_sampler.cc
0000000001b6a2c0 t _GLOBAL__sub_I_wasm_code_manager.cc
                 w __gmon_start__
0000000001e5ac38 T _init
                 U iscntrl
                 U __isinf
