0000000000bba040 t register_tm_clones
                 U rewind
                 U setvbuf
                 U sigaction
                 U sigaddset
                 U sigemptyset
                 U snprintf
                 U sqrt
                 U sqrtf
                 U __stack_chk_fail
                 U stderr
                 U stdin
                 U stdout
                 U strchr
                 U strcmp
                 U strlen
                 U strncmp
                 U strstr
                 U strtod
                 U strtol
                 U strtoll
                 U sysconf
                 U __tls_get_addr
0000000001f152b8 d __TMC_END__
0000000001f152b8 d __TMC_LIST__
                 U trunc
                 U truncf
                 U u_charType_60
                 U ucurr_getDefaultFractionDigits_60
                 U udata_setCommonData_60
                 U udata_setFileAccess_60
                 U u_foldCase_60
                 U u_getPropertyEnum_60
