0000000000df6800 D NewImageMode_lookup
00000000002c5670 t new_pool_insert.constprop.48
0000000000f0d9e0 b next_block_unit.29363
000000000131b5b0 b next_id
000000000064d520 t next_list
000000000064dba0 t next_list
00000000002f9630 t next.part.8
0000000000f186c0 b next_scsi_bus
00000000005dc160 t next_throttle_token
0000000000f186d0 b next_usb_bus
000000000131b5ac b next_vcpu_id
0000000000df6320 D NFSTransport_lookup
000000000052de10 t nhp_range
0000000000490f70 t nic_receive
0000000000490400 t nic_reset
0000000000490300 t nic_selective_reset
0000000000cee420 d nmi_info
000000000044a720 T nmi_monitor_handle
000000000044a710 t nmi_register_types
0000000000f0fdd8 b no_aliases
0000000000e91340 d no_audio_driver
00000000003f1b20 t no_audio_fini
00000000003f1980 t no_audio_init
0000000000541b90 t _nocheck__trace_colo_filter_rewriter_conn_offset
0000000000541ab0 t _nocheck__trace_colo_filter_rewriter_pkt_info
0000000000369f70 t _nocheck__trace_mips_translate_c0
