                 U XFreeExtensionList
                 U XGetAtomName
                 U XkbFreeKeyboard
                 U XkbGetMap
                 U XkbGetNames
                 U XKeysymToKeycode
0000000000480650 r xlat.28000
                 U XListExtensions
                 U __xmknodat@@GLIBC_2.4
0000000000947240 D xml_builtin
0000000000479aa0 r xml_feature_s390_acr_xml
00000000004785a0 r xml_feature_s390_cr_xml
00000000004794c0 r xml_feature_s390_fpr_xml
0000000000477fe0 r xml_feature_s390_gs_xml
0000000000478240 r xml_feature_s390_virt_xml
0000000000478ae0 r xml_feature_s390_vx_xml
000000000047a020 r xml_feature_s390x_core64_xml
00000000002569b0 t XMM_Fixup
0000000000130f80 t x_oob_test_init
0000000000a7f1c0 b x_oob_test_sem
                 U __xpg_basename@@GLIBC_2.2.5
0000000000945580 d x_r.29092
                 U __xstat64@@GLIBC_2.2.5
00000000003998d0 T xts_decrypt
0000000000399ad0 T xts_encrypt
0000000000399840 t xts_tweak_decrypt
0000000000399840 t xts_tweak_encrypt
