00000000008c7860 d PStatePairs
0000000000337790 T pstrcat
0000000000337740 T pstrcpy
00000000001e1b50 T pstrcpy_targphys
00000000003c3610 T __pthread_atfork
00000000003c3610 t pthread_atfork
                 U pthread_attr_destroy@@GLIBC_2.2.5
                 U pthread_attr_init@@GLIBC_2.2.5
                 U pthread_attr_setdetachstate@@GLIBC_2.2.5
                 U pthread_cond_broadcast@@GLIBC_2.3.2
                 U pthread_cond_destroy@@GLIBC_2.3.2
                 U pthread_cond_init@@GLIBC_2.3.2
                 U pthread_cond_signal@@GLIBC_2.3.2
                 U pthread_cond_wait@@GLIBC_2.3.2
                 U pthread_create@@GLIBC_2.2.5
                 U pthread_exit@@GLIBC_2.2.5
                 U pthread_getspecific@@GLIBC_2.2.5
                 U pthread_join@@GLIBC_2.2.5
                 U pthread_key_create@@GLIBC_2.2.5
                 U pthread_kill@@GLIBC_2.2.5
                 U pthread_mutexattr_destroy@@GLIBC_2.2.5
