000000000096f240 r PPCRegDesc
0000000000970840 r PPCRegDiffLists
00000000007818c0 T PPC_reg_name
0000000000970810 r PPCSubRegIdxLists
00000000006a9d10 t pp_hw_mode
00000000006a9d90 t pp_ioctl
                 U ppoll@@GLIBC_2.4
000000000082c040 r PRCregs.30111
                 U prctl@@GLIBC_2.2.5
                 U __pread64_chk@@GLIBC_2.4
                 U pread64@@GLIBC_2.2.5
                 U preadv64@@GLIBC_2.10
000000000101e388 d preadv_present
0000000000653850 t preallocate
0000000000653670 t preallocate_co
000000000101d690 d prealloc_mode_lookup
0000000000f0a940 D PreallocMode_lookup
000000000105ec74 b prefixes
0000000000485f30 t prefix_name
0000000000d6c600 d prefix_user_table
00000000002d3470 t prepare_mmio_access.isra.27
000000000060d690 t press_key.isra.23
00000000008c03d0 r __PRETTY_FUNCTION__.101975
00000000008c03a0 r __PRETTY_FUNCTION__.101981
00000000008efd20 r __PRETTY_FUNCTION__.14518
00000000008eb760 r __PRETTY_FUNCTION__.14520
