000000000086cec0 d __compound_literal.1
000000000086cf90 d __compound_literal.1
000000000086d060 d __compound_literal.1
000000000086d1a0 d __compound_literal.1
000000000086d240 d __compound_literal.1
000000000086d2c0 d __compound_literal.1
000000000086d9e0 d __compound_literal.1
00000000008f8ca0 d __compound_literal.10
00000000008fa8c0 d __compound_literal.10
000000000086bfa0 d __compound_literal.10
000000000086cbb0 d __compound_literal.10
00000000008f58e0 d __compound_literal.100
00000000008defc0 d __compound_literal.1000
00000000008def60 d __compound_literal.1001
00000000008def40 d __compound_literal.1002
00000000008deee0 d __compound_literal.1003
00000000008dee80 d __compound_literal.1004
00000000008dee60 d __compound_literal.1005
00000000008dee00 d __compound_literal.1006
00000000008deda0 d __compound_literal.1007
00000000008ded40 d __compound_literal.1008
00000000008dece0 d __compound_literal.1009
00000000008f5880 d __compound_literal.101
