                 U pixman_image_unref
                 U pixman_region_extents
                 U pixman_region_fini
                 U pixman_region_init
                 U pixman_region_init_rect
                 U pixman_region_intersect
                 U pixman_region_translate
00000000009b22d8 b placeholder.57743
0000000000485500 r placeholder_msg.57742
00000000001b05a0 T pmpaddr_csr_read
00000000001b0540 T pmpaddr_csr_write
00000000001b0500 T pmpcfg_csr_read
00000000001b0450 T pmpcfg_csr_write
00000000001b02f0 T pmp_hart_has_privs
00000000001b01f0 t pmp_update_rule
                 U png_create_info_struct@@PNG16_0
                 U png_create_write_struct_2@@PNG16_0
                 U png_destroy_write_struct@@PNG16_0
000000000027dd10 t png_flush_data
                 U png_free@@PNG16_0
                 U png_get_io_ptr@@PNG16_0
                 U png_malloc@@PNG16_0
                 U png_set_compression_level@@PNG16_0
                 U png_set_filter@@PNG16_0
