                 U g_int_equal
                 U g_int_hash
000000000143cee8 b glib_n_poll_fds
000000000143ceec b glib_pollfds_idx
                 U g_list_append
                 U g_list_delete_link
                 U g_list_first
                 U g_list_foreach
                 U g_list_free
                 U g_list_insert_before
0000000001014bf0 b global_dirty_log
0000000000489520 t global_init_func
0000000000f385a8 d _GLOBAL_OFFSET_TABLE_
0000000001039b90 b global_props
000000000103a560 b global_state
00000000005d11f0 T global_state_get_runstate
00000000005d0ef0 t global_state_needed
00000000005d0ff0 t global_state_post_load
00000000005d0f40 t global_state_pre_save
00000000005d11e0 T global_state_received
00000000005d10f0 T global_state_store
00000000005d11b0 T global_state_store_running
0000000001031380 b glob_audio_state
0000000000fac490 d glob_conf
0000000000febaa0 d glob_conf
                 U g_log
000000000103b060 b glyphs.50331
