00000000001f6100 T qemu_vmstop_requested
00000000009dfce0 d qemu_vnc_opts
0000000000187fb0 t qemu_wait_io_event
0000000000187f80 t qemu_wait_io_event_common
0000000000a1d8e0 b qemu_work_cond
00000000003896b0 T qemu_write_full
00000000002aa2b0 T qemu_xkeymap_mapping_table
0000000000384550 t qentry_destroy
00000000003a5170 t qht_bucket_reset__locked
00000000003a5590 T qht_destroy
00000000003a5260 t qht_do_resize_reset
00000000003a5000 t qht_entry_move
00000000003a54a0 t qht_grow_maybe
00000000003a5520 T qht_init
00000000003a58a0 T qht_insert
00000000003a5040 t qht_insert__locked.isra.10
00000000003a5be0 T qht_iter
00000000003a57d0 T qht_lookup
00000000003a51c0 t qht_lookup__slowpath
00000000003a4ed0 t qht_map_create
00000000003a4f90 t qht_map_destroy
00000000003a5a10 T qht_remove
00000000003a55c0 T qht_reset
00000000003a5720 T qht_reset_size
00000000003a5cf0 T qht_resize
00000000003a5f40 T qht_statistics_destroy
00000000003a5da0 T qht_statistics_init
