0000000000721540 r __func__.68370
0000000000721510 r __func__.68519
00000000007214f0 r __func__.68523
00000000007214d0 r __func__.68528
                 U funlockfile@@GLIBC_2.2.5
                 U futimens@@GLIBC_2.6
0000000000e92750 d fw_boot_order
0000000000f67ea0 b fw_cfg
00000000004dc7f0 T fw_cfg_add_bytes
00000000004dc000 t fw_cfg_add_bytes_callback
00000000004dd000 T fw_cfg_add_file
00000000004dc9e0 T fw_cfg_add_file_callback
00000000004dc860 T fw_cfg_add_i16
00000000004dc8e0 T fw_cfg_add_i32
00000000004dc920 T fw_cfg_add_i64
00000000004dc810 T fw_cfg_add_string
00000000004dbc90 t fw_cfg_class_init
0000000000e1a900 d fw_cfg_comb_mem_ops
00000000004dbbb0 t fw_cfg_comb_valid
00000000004dbe20 t fw_cfg_comb_write
00000000004dd480 t fw_cfg_common_realize
0000000000e1aa40 d fw_cfg_ctl_mem_ops
00000000004dbba0 t fw_cfg_ctl_mem_valid
00000000004dbe10 t fw_cfg_ctl_mem_write
0000000000e1a9a0 d fw_cfg_data_mem_ops
00000000004dbb90 t fw_cfg_data_mem_valid
