0000000000269a00 t net_vm_change_state_handler
00000000008fcfa0 D NetworkAddressFamily_lookup
0000000000a1ef10 b network_filters
0000000000a1ef08 b network_filters_count
0000000000e20e58 b nevent_groups
000000000028afd0 t new_console
00000000008fbdc0 D NewImageMode_lookup
000000000015a3d0 t new_pool_insert.constprop.48
0000000000a1bca0 b next_block_unit.29363
0000000000e20e50 b next_id
00000000003817a0 t next_list
0000000000381e20 t next_list
000000000018b670 t next.part.8
0000000000a1e008 b next_scsi_bus
00000000003106f0 t next_throttle_token
0000000000a1e018 b next_usb_bus
0000000000e20e4c b next_vcpu_id
00000000008fb8e0 D NFSTransport_lookup
0000000000262d90 t nhp_range
00000000008f26c0 d nmi_info
0000000000233c50 T nmi_monitor_handle
0000000000233c40 t nmi_register_types
00000000009d5280 d no_audio_driver
0000000000215a10 t no_audio_fini
0000000000215870 t no_audio_init
0000000000276b10 t _nocheck__trace_colo_filter_rewriter_conn_offset
