0000000000949ac0 r VSHRCBits
0000000000949a80 r VSLRC
0000000000949a60 r VSLRCBits
                 U __vsnprintf_chk@@GLIBC_2.3.4
                 U vsnprintf@@GLIBC_2.2.5
0000000000706eb0 t vsock_parse_vaddr_to_sockaddr
0000000000949ba0 r VSRC
0000000000949b80 r VSRCBits
000000000094df80 r VSRegs
0000000000435940 t vsx_needed
000000000034fa70 t vty_can_receive
000000000034fe80 T vty_lookup
000000000034fd60 T vty_putchars
000000000034fc30 t vty_receive
0000000000640c30 t vvfat_child_perm
0000000000640940 t vvfat_close
00000000006408e0 t vvfat_co_block_status
0000000000641810 t vvfat_co_preadv
00000000006458a0 t vvfat_co_pwritev
0000000000646e60 t vvfat_open
0000000000640a80 t vvfat_parse_filename
0000000000640a40 t vvfat_qcow_options
0000000000641160 t vvfat_read.isra.17
0000000000640870 t vvfat_refresh_limits
0000000000feda00 d vvfat_write_target
0000000000ee5ce0 d wacom_info
0000000000ef0e60 d wait_break_cmd
0000000000631f30 t wait_break_f
