00000000003a75d0 t qemu_vfio_init_ramblock
00000000003a6ab0 T qemu_vfio_open_pci
00000000003a6930 T qemu_vfio_pci_init_irq
00000000003a6860 T qemu_vfio_pci_map_bar
00000000003a68f0 T qemu_vfio_pci_unmap_bar
00000000003a7640 t qemu_vfio_ram_block_added
00000000003a7970 t qemu_vfio_ram_block_removed
00000000003a66b0 t qemu_vfio_undo_mapping.constprop.9
000000000038fb80 T qemu_vfree
00000000009deec0 d qemu_virtfs_opts
00000000001f6300 T qemu_vmstop_requested
00000000009e9400 d qemu_vnc_opts
00000000001882a0 t qemu_wait_io_event
0000000000188270 t qemu_wait_io_event_common
0000000000a27000 b qemu_work_cond
00000000003898b0 T qemu_write_full
00000000002aa4b0 T qemu_xkeymap_mapping_table
0000000000384750 t qentry_destroy
00000000003a5370 t qht_bucket_reset__locked
00000000003a5790 T qht_destroy
00000000003a5460 t qht_do_resize_reset
00000000003a5200 t qht_entry_move
00000000003a56a0 t qht_grow_maybe
00000000003a5720 T qht_init
00000000003a5aa0 T qht_insert
