0000000000403010 r __func__.66975
0000000000402ff0 r __func__.66979
0000000000402fd0 r __func__.66984
                 U funlockfile@@GLIBC_2.2.5
00000000009333d0 d fw_boot_order
00000000009c80f8 b fw_cfg
000000000021eee0 T fw_cfg_add_bytes
000000000021e6f0 t fw_cfg_add_bytes_callback
000000000021f6f0 T fw_cfg_add_file
000000000021f0d0 T fw_cfg_add_file_callback
000000000021ef50 T fw_cfg_add_i16
000000000021efd0 T fw_cfg_add_i32
000000000021f010 T fw_cfg_add_i64
000000000021ef00 T fw_cfg_add_string
00000000001aefe0 t fw_cfg_boot_set
000000000021e380 t fw_cfg_class_init
00000000008e1100 d fw_cfg_comb_mem_ops
000000000021e2a0 t fw_cfg_comb_valid
000000000021e510 t fw_cfg_comb_write
000000000021fb70 t fw_cfg_common_realize
00000000008e1240 d fw_cfg_ctl_mem_ops
000000000021e290 t fw_cfg_ctl_mem_valid
000000000021e500 t fw_cfg_ctl_mem_write
00000000008e11a0 d fw_cfg_data_mem_ops
000000000021e280 t fw_cfg_data_mem_valid
000000000021e240 t fw_cfg_data_mem_write
