0000000000648b60 t zrle_convert_fb
000000000064e5e0 t zrle_encode_tile15be
000000000064d6c0 t zrle_encode_tile15le
0000000000649230 t zrle_encode_tile16be
000000000064f500 t zrle_encode_tile16le
000000000064c6f0 t zrle_encode_tile24abe
000000000064ac70 t zrle_encode_tile24ale
000000000064cc40 t zrle_encode_tile24bbe
000000000064b1c0 t zrle_encode_tile24ble
000000000064d190 t zrle_encode_tile32be
000000000064b710 t zrle_encode_tile32le
0000000000648dc0 t zrle_encode_tile8ne
0000000000650490 t zrle_send_framebuffer_update
0000000000f902d0 V _ZTI16QEMUDisassembler
0000000000f90590 V _ZTIN4vixl12DisassemblerE
0000000000f90580 V _ZTIN4vixl14DecoderVisitorE
0000000000f905a8 V _ZTIN4vixl17PrintDisassemblerE
0000000000830960 V _ZTS16QEMUDisassembler
0000000000835bb0 V _ZTSN4vixl12DisassemblerE
0000000000835b90 V _ZTSN4vixl14DecoderVisitorE
0000000000835bd0 V _ZTSN4vixl17PrintDisassemblerE
0000000000f902e8 V _ZTV16QEMUDisassembler
