000000000048e1c0 W _ZNSt7__cxx114listIPN4vixl14DecoderVisitorESaIS3_EE6insertESt20_List_const_iteratorIS3_ERKS3_
                 U _ZNSt8__detail15_List_node_base7_M_hookEPS0_@@GLIBCXX_3.4.15
                 U _ZNSt8__detail15_List_node_base9_M_unhookEv@@GLIBCXX_3.4.15
                 U _Znwm@@GLIBCXX_3.4
000000000061a030 t zrle_choose_palette_rle.isra.0
0000000000619f00 t zrle_convert_fb
000000000061f980 t zrle_encode_tile15be
000000000061ea60 t zrle_encode_tile15le
000000000061a5d0 t zrle_encode_tile16be
00000000006208a0 t zrle_encode_tile16le
000000000061da90 t zrle_encode_tile24abe
000000000061c010 t zrle_encode_tile24ale
000000000061dfe0 t zrle_encode_tile24bbe
000000000061c560 t zrle_encode_tile24ble
000000000061e530 t zrle_encode_tile32be
000000000061cab0 t zrle_encode_tile32le
000000000061a160 t zrle_encode_tile8ne
0000000000621830 t zrle_send_framebuffer_update
0000000000f4e4b0 V _ZTI16QEMUDisassembler
0000000000f4e770 V _ZTIN4vixl12DisassemblerE
