00000000004ac630 t nic_selective_reset
0000000000d15380 d nmi_info
00000000004614a0 T nmi_monitor_handle
0000000000461490 t nmi_register_types
0000000000f3c018 b no_aliases
0000000000eba340 d no_audio_driver
00000000004088a0 t no_audio_fini
0000000000408700 t no_audio_init
000000000055f990 t _nocheck__trace_colo_filter_rewriter_conn_offset
000000000055f8b0 t _nocheck__trace_colo_filter_rewriter_pkt_info
0000000000371c10 t _nocheck__trace_mips_translate_c0
00000000002b05ef t _nocheck__trace_vfio_msix_fixup
00000000004086f0 t no_ctl_in
00000000004086e0 t no_ctl_out
0000000000000078 b nodes
00000000007af440 r nodev.50737
00000000004088b0 t no_fini_in
00000000004086d0 t no_fini_out
0000000000f3b268 B no_frame
0000000000f3b230 B no_hpet
00000000007af260 r noinit.50967
0000000000408850 t no_init_in
0000000000408870 t no_init_out
0000000000736690 R nominal_volume
00000000003bfa20 T no_mmu_map_address
0000000000ebb0a0 D none_acl_xattr
0000000000ebafc0 D none_xattr_ops
