00000000003f88e0 t register_types
00000000003f8cb0 t register_types
00000000003f9870 t register_types
00000000003f9ac0 t register_types
000000000041d880 t register_types
0000000000440a60 t register_types
000000000053d820 t register_types
000000000053dfb0 t register_types
000000000053e550 t register_types
000000000053f140 t register_types
00000000005419f0 t register_types
0000000000556d50 t register_types
000000000055d850 t register_types
0000000000582830 t register_types
00000000005f7950 t register_types
00000000005f9670 t register_types
00000000005fa860 t register_types
00000000005fae80 t register_types
00000000005fbae0 t register_types
00000000005fbb30 t register_types
00000000005fbff0 t register_types
00000000005fc260 t register_types
00000000005fcca0 t register_types
00000000005fd1b0 t register_types
00000000005fd880 t register_types
00000000005ffe50 t register_types
0000000000600170 t register_types
0000000000349c40 t register_vfio_pci_dev_type
