                 U brlapi__closeConnection
                 U brlapi__enterTtyMode
                 U brlapi_error_location
                 U brlapi__getDisplaySize
                 U brlapi_getHandleSize
                 U brlapi__openConnection
                 U brlapi_perror
                 U brlapi__readKey
                 U brlapi_strerror
                 U brlapi__write
000000000084e2cf r broadcast_addr
000000000081c4b2 r broadcast_macaddr.25993
000000000081d05f r broadcast_macaddr.26564
000000000084c235 r broadcast_macaddr.26641
000000000103c368 B __bss_start
00000000002c60ef t bswap_shdr32
00000000002c613e t bswap_shdr64
000000000080bc68 r bt_base_uuid
00000000004c88e0 T bt_device_done
00000000004c8820 T bt_device_init
000000000105ef28 b bt_dev_idx
00000000004c8960 t bt_dummy_destroy
00000000004c8780 t bt_dummy_lmp_acl_resp
00000000004c87e0 t bt_dummy_lmp_connection_complete
00000000004c8750 t bt_dummy_lmp_connection_request
