000000000087d400 d nmi_info
00000000001e7110 T nmi_monitor_handle
00000000001e7100 t nmi_register_types
00000000009131e0 d no_audio_driver
00000000001cbba0 t no_audio_fini
00000000001cba00 t no_audio_init
0000000000228be0 t _nocheck__trace_colo_filter_rewriter_conn_offset
0000000000228b00 t _nocheck__trace_colo_filter_rewriter_pkt_info
00000000001cb9f0 t no_ctl_in
00000000001cb9e0 t no_ctl_out
0000000000000078 b nodes
0000000000406d20 r nodev.50737
00000000001cbbb0 t no_fini_in
00000000001cb9d0 t no_fini_out
0000000000955808 B no_frame
00000000009557d0 B no_hpet
0000000000406b40 r noinit.50967
00000000001cbb50 t no_init_in
00000000001cbb70 t no_init_out
00000000003eca70 R nominal_volume
00000000001c7370 t noop_conv
0000000000913240 d no_pcm_ops
00000000001d5da0 t NOP_Fixup1
00000000001d4430 t NOP_Fixup2
00000000001cba20 t no_read
0000000000955c40 b no_reboot
00000000001243e0 t normalizeFloat128Subnormal
000000000012fdc0 T normalizeFloatx80Subnormal
