0000000000483130 t global_init_func
0000000000f915d8 d _GLOBAL_OFFSET_TABLE_
00000000010a4148 b global_props
00000000010a4d60 b global_state
000000000060a260 T global_state_get_runstate
0000000000609f60 t global_state_needed
000000000060a060 t global_state_post_load
0000000000609fb0 t global_state_pre_save
000000000060a250 T global_state_received
000000000060a160 T global_state_store
000000000060a220 T global_state_store_running
00000000002d4080 t _GLOBAL__sub_I_print_insn_arm_a64
00000000002d4200 t _GLOBAL__sub_I__ZN4vixl12DisassemblerC2Ev
00000000002d4100 t _GLOBAL__sub_I__ZN4vixl21kFP16PositiveInfinityE
00000000010a3a00 b glob_audio_state
0000000001009bb0 d glob_conf
000000000105d180 d glob_conf
                 U g_log
00000000010a5860 b glyphs.50331
                 U g_main_context_acquire
                 U g_main_context_check
                 U g_main_context_default
                 U g_main_context_dispatch
                 U g_main_context_find_source_by_id
