00000000003eca10 r __func__.66038
00000000003ec9f0 r __func__.66098
00000000003ec9b0 r __func__.66452
00000000003ec910 r __func__.66774
00000000003ec8d0 r __func__.66922
00000000003ec8c0 r __func__.66926
00000000003ec8a0 r __func__.66930
00000000003ec880 r __func__.66934
00000000003ec870 r __func__.66939
00000000003ec850 r __func__.66943
00000000003ec830 r __func__.66948
                 U funlockfile@@GLIBC_2.2.5
00000000009093f0 d fw_boot_order
0000000000a12438 b fw_cfg
000000000020d1b0 T fw_cfg_add_bytes
000000000020c9c0 t fw_cfg_add_bytes_callback
000000000020d9c0 T fw_cfg_add_file
000000000020d3a0 T fw_cfg_add_file_callback
000000000020d220 T fw_cfg_add_i16
000000000020d2a0 T fw_cfg_add_i32
000000000020d2e0 T fw_cfg_add_i64
000000000020d1d0 T fw_cfg_add_string
000000000020c650 t fw_cfg_class_init
00000000008b9400 d fw_cfg_comb_mem_ops
000000000020c570 t fw_cfg_comb_valid
000000000020c7e0 t fw_cfg_comb_write
000000000020de40 t fw_cfg_common_realize
