0000000000cb2fc0 d prep_machine_init_typeinfo
000000000038b2b0 t prep_port0092_read
000000000038ac00 t prep_port0092_write
000000000038ace0 t prep_port0808_write
000000000038b200 t prep_port080c_read
000000000038ae20 t prep_port0810_write
000000000038aec0 t prep_port0812_write
000000000038ad80 t prep_port0814_write
000000000038b170 t prep_port0818_read
000000000038b360 t prep_port081c_read
000000000038af60 t prep_port081c_write
000000000038ab50 t prep_port0850_read
000000000038b010 t prep_port0850_write
000000000038b410 t prep_port0852_read
0000000000ec2a20 d prep_portio_list
0000000000faff20 b prep_port_list
0000000000388f10 t prep_set_cmos_checksum
0000000000ed3360 d prep_systemio800_info
000000000038a9e0 t prep_systemio_class_initfn
0000000000ed33e0 d prep_systemio_properties
000000000038aa30 t prep_systemio_realize
000000000038a9d0 t prep_systemio_register_types
00000000005b3870 t press_key.isra.23
000000000083a110 r __PRETTY_FUNCTION__.101975
