00000000003cd1b0 r __func__.66987
                 U funlockfile@@GLIBC_2.2.5
00000000008d4890 d fw_boot_order
0000000000967698 b fw_cfg
00000000001e9ec0 T fw_cfg_add_bytes
00000000001e96d0 t fw_cfg_add_bytes_callback
00000000001ea6d0 T fw_cfg_add_file
00000000001ea0b0 T fw_cfg_add_file_callback
00000000001e9f30 T fw_cfg_add_i16
00000000001e9fb0 T fw_cfg_add_i32
00000000001e9ff0 T fw_cfg_add_i64
00000000001e9ee0 T fw_cfg_add_string
00000000001e9360 t fw_cfg_class_init
00000000008833c0 d fw_cfg_comb_mem_ops
00000000001e9280 t fw_cfg_comb_valid
00000000001e94f0 t fw_cfg_comb_write
00000000001eab50 t fw_cfg_common_realize
0000000000883500 d fw_cfg_ctl_mem_ops
00000000001e9270 t fw_cfg_ctl_mem_valid
00000000001e94e0 t fw_cfg_ctl_mem_write
0000000000883460 d fw_cfg_data_mem_ops
00000000001e9260 t fw_cfg_data_mem_valid
00000000001e9220 t fw_cfg_data_mem_write
00000000001e98d0 t fw_cfg_data_read
00000000001e92b0 T fw_cfg_dma_enabled
0000000000883320 d fw_cfg_dma_mem_ops
