00000000006f5930 T PPC_printInst
00000000008c1d20 r PPCRegDesc
00000000008c3320 r PPCRegDiffLists
0000000000706b70 T PPC_reg_name
00000000008c32f0 r PPCSubRegIdxLists
000000000062f030 t pp_hw_mode
000000000062f0b0 t pp_ioctl
                 U ppoll@@GLIBC_2.4
00000000007413e0 r pp_prefix.33610
0000000000783160 r PRCregs.30111
                 U prctl@@GLIBC_2.2.5
                 U __pread64_chk@@GLIBC_2.4
                 U pread64@@GLIBC_2.2.5
                 U preadv64@@GLIBC_2.10
0000000000f1df08 d preadv_present
00000000005d8b70 t preallocate
00000000005d8990 t preallocate_co
0000000000f1d210 d prealloc_mode_lookup
0000000000e315e0 D PreallocMode_lookup
0000000000f5fa54 b prefixes
0000000000418bb0 t prefix_name
0000000000c96d80 d prefix_user_table
00000000002b08d0 t prepare_mmio_access.isra.23
00000000005929b0 t press_key.isra.23
00000000008126d0 r __PRETTY_FUNCTION__.101975
00000000008126a0 r __PRETTY_FUNCTION__.101981
0000000000841fc0 r __PRETTY_FUNCTION__.14518
