                 U abort
0000000000025000 b completed.6991
                 U __cxa_atexit
                 w __cxa_finalize
                 U __cxa_pure_virtual
0000000000012350 t __cxx_global_var_init
0000000000023000 D __data_start
0000000000023000 W data_start
0000000000011030 t deregister_tm_clones
00000000000110c0 t __do_global_dtors_aux
0000000000024008 t __do_global_dtors_aux_fini_array_entry
0000000000023008 d __dso_handle
0000000000024238 d _DYNAMIC
                 U fclose
00000000000218ec T _fini
                 U fopen64
                 U fprintf
0000000000011100 t frame_dummy
0000000000024010 t __frame_dummy_init_array_entry
000000000000e448 r __FRAME_END__
                 U fread
                 U free
                 U fseek
                 U ftell
00000000000244f0 d _GLOBAL_OFFSET_TABLE_
0000000000012390 t _GLOBAL__sub_I_fuzzer_support.cc
                 w __gmon_start__
00000000000218d4 T _init
0000000000024020 t __init_array_end
