                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000017000 d __JCR_END__
0000000000017000 d __JCR_LIST__
                 w _Jv_RegisterClasses
0000000000013df0 T __libc_csu_fini
0000000000013d80 T __libc_csu_init
                 U __libc_start_main
0000000000013880 T LLVMFuzzerInitialize
000000000000b330 T LLVMFuzzerTestOneInput
000000000000b130 T main
                 U malloc
                 U memset
000000000000b070 t register_tm_clones
                 U __stack_chk_fail
000000000000b000 T _start
                 U stderr
                 U strlen
0000000000015010 D test_fuzzer_regexp_builtins_mjsunit_js
00000000000166f4 D test_fuzzer_regexp_builtins_mjsunit_js_len
0000000000016f40 d __TMC_END__
0000000000016f40 d __TMC_LIST__
                 U _Z8V8_FatalPKciS0_z
                 U _Z9V8_DcheckPKciS0_
                 U _ZdlPv
0000000000011cd0 W _ZN2v810MaybeLocalINS_14ObjectTemplateEEC2Ev
