0000000000024010 t __init_array_start
00000000000002ac R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000024000 d __JCR_END__
0000000000024000 d __JCR_LIST__
                 w _Jv_RegisterClasses
00000000000218d0 T __libc_csu_fini
0000000000021860 T __libc_csu_init
                 U __libc_start_main
0000000000012100 T LLVMFuzzerInitialize
0000000000011330 T LLVMFuzzerTestOneInput
0000000000011130 T main
                 U malloc
                 U memcpy
                 U memset
0000000000011070 t register_tm_clones
                 U __stack_chk_fail
0000000000011000 T _start
                 U stderr
                 U stdout
                 U strlen
0000000000023010 d __TMC_END__
0000000000023010 d __TMC_LIST__
0000000000020b80 W _Z10OffsetFromIPhElT_
0000000000020080 W _Z8bit_castIjfET_RKT0_
00000000000181f0 W _Z8bit_castImdET_RKT0_
